# clima-app

./: .gitignore  README.md  clima-app.sh  docker-compose.yml  pom.xml
resources/: config.properties  db.properties
scripts/: script-clima_app.sql
src/main/java/com/unisc/projeto/clima_app/: Main.java
src/main/java/com/unisc/projeto/clima_app/api/: GeocodingAPI.java  OpenMeteoAPI.java
src/main/java/com/unisc/projeto/clima_app/controller/: DashboardController.java  HistoricoController.java  PreferenciaController.java
src/main/java/com/unisc/projeto/clima_app/dao/: DadoDiarioDAO.java  DadoHorarioDAO.java  DatabaseConnection.java  HistoricoDAO.java  LocalizacaoDAO.java  PreferenciaDAO.java
src/main/java/com/unisc/projeto/clima_app/database/: ConfigManager.java  DatabaseConnection.java  SetupDatabase.java
src/main/java/com/unisc/projeto/clima_app/domain/: ClimaInfoDTO.java  DadoDiario.java  DadoHorario.java  Localizacao.java  Preferencia.java  Tema.java
src/main/java/com/unisc/projeto/clima_app/service/: ClimaService.java
src/main/java/com/unisc/projeto/clima_app/util/: ComponentFactory.java  IconUtils.java  WeatherCodeUtil.java
src/main/java/com/unisc/projeto/clima_app/view/: CardClima.java  DashboardBuilder.java  DashboardFrm.java  HistoricoFrm.java  ItemPrevisao.java  MainFrm.java  PreferenciaFrm.java  SobreFrm.java
src/test/java/com/unisc/projeto/clima_app/: MainTest.java
