# Configurações do banco de dados MySQL
db.url=jdbc:mysql://localhost:3306/clima_app?useSSL=false&serverTimezone=America/Sao_Paulo
db.user=root
db.password=

#Url das APIs
api.open-meteo.url=https://api.open-meteo.com/v1/forecast?latitude=%f&longitude=%f&current=temperature_2m,relative_humidity_2m,apparent_temperature,precipitation,weather_code,wind_speed_10m,wind_direction_10m&daily=weather_code,temperature_2m_max,temperature_2m_min,precipitation_sum,wind_speed_10m_max&hourly=temperature_2m,relative_humidity_2m,apparent_temperature,precipitation,weather_code,wind_speed_10m,wind_direction_10m&timezone=America/Sao_Paulo
api.geocoding.url=https://geocoding-api.open-meteo.com/v1/search?name=%s&count=5&language=pt&format=json